# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "uhci_hcd" "ehci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/50e58dd9-f0d7-4588-9240-d8dcd4ce0fdd";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/DD2B-2388";
      fsType = "vfat";
    };

  fileSystems."/var/lib/nextcloud/data" =
    { device = "naszpool/var-lib-nextcloud-data";
      fsType = "zfs";
    };

  fileSystems."/samba" =
    { device = "naszpool/samba";
      fsType = "zfs";
    };

  fileSystems."/stuff" =
    { device = "naszpool/stuff";
      fsType = "zfs";
    };

  fileSystems."/naszpool" =
    { device = "naszpool";
      fsType = "zfs";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/575cda95-3c9d-42b9-a844-5d6c54d943f0"; }
    ];

}
